{
  "name": "gitlab-pages-example",
  "version": "1.0.0",
  "description": "Static site deployed to GitLab pages and tested using Cypress",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "start": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "start-test http://localhost:8080/gitlab-pages-example/ cy:open",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bahmutov/gitlab-pages-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bahmutov/gitlab-pages-example/issues"
  },
  "homepage": "https://gitlab.com/bahmutov/gitlab-pages-example#readme",
  "dependencies": {
    "vuepress": "1.8.2"
  },
  "devDependencies": {
    "cypress": "7.2.0",
    "start-server-and-test": "1.12.1"
  }
}
